
#define SYSCTL_RCGC2     (* ((volatile unsigned long *) 0x400FE108))  // 0x400FE108 is a 'memory address' of a register that has particular function in the 'microcontroller'
#define GPIO_PORTF_DEN   (* ((volatile unsigned long *) 0x4002551C))
#define GPIO_PORTF_DIR   (* ((volatile unsigned long *) 0x40025400))
#define GPIO_PORTF_AFSEL (* ((volatile unsigned long *) 0x40025420))
#define GPIO_PORTF_DATA  (* ((volatile unsigned long *) 0x400253FC))
#define GPIO_PORTF_PUR   (* ((volatile unsigned long *) 0x40025510))

// Procedure for lab 2
#define SYSCTL_RCGCTIMER   (* ((volatile unsigned long *) 0x400FE604)) // Pg. 338, Enables/Disables 16/32-bit timer modules in Run mode
#define TIMER0_CTL         (* ((volatile unsigned long *) 0x4003000C)) // Pg. 737, Used alongside GPTMCFG and GMTMTnMR, to fine-tune timer configurations, and to enable other features
#define TIMER0_CFG         (* ((volatile unsigned long *) 0x40030000)) // Pg, 727, Value written to it determines whether GPTM is in 32/64-bit or 16/32-bit mode
#define TIMER0_TAMR        (* ((volatile unsigned long *) 0x40030004)) // Pg. 729, Configures the GPTM based on the value of TIMER0_CFG (GPTMCFG) register
                                                                       //          controls the modes for Timer A (when used individually)
#define TIMER0_TAILR       (* ((volatile unsigned long *) 0x40030028)) // Pg. 756, Sets the upper bound and starting count when counting up
#define TIMER0_TAV         (* ((volatile unsigned long *) 0x40030050)) // Pg. 766, Shows the current free-running value of Timer A in all modes

// Locking/Unlocking
#define GPIO_PORTF_LOCK    (* ((volatile unsigned long *) 0x40025520)) // Pg. 684
#define GPIO_PORTF_CR      (* ((volatile unsigned long *) 0x40025524)) // Pg. 685


void init_timer0(void)
{
    SYSCTL_RCGCTIMER |= 0x01;
    TIMER0_CTL  &= ~0x01;
    TIMER0_CFG  &= ~0x06;
    TIMER0_TAMR |= 0x412;
    TIMER0_TAILR = 0xFFFFFFFF;
    TIMER0_CTL  |= 0x01;
}

void unlock_SW2(void)
{
    // Unlocks the MCU
    GPIO_PORTF_LOCK = 0x4C4F434B;
    GPIO_PORTF_CR  |= 0x01;

    //Modifying the Commit Register for specific bits
    GPIO_PORTF_DEN |= 0x1;  // set PF0 to be a digital pin
    GPIO_PORTF_DIR &= ~0x1; // set PF0 to be an output pin
    GPIO_PORTF_AFSEL &= ~0x1; // disable alternate functions for PF0
    GPIO_PORTF_PUR |= 0x1;

    // Locking the MCU
    GPIO_PORTF_LOCK = 78;
}

void gpio_portf_init(void)
{
    // This line sets the second bit (bit 3) high in the register at location 0x400FE108
    SYSCTL_RCGC2 |= 0x20; // enables 'clock' for PortF
    int delay = SYSCTL_RCGC2;

    // Configuration for Red LED
    GPIO_PORTF_DEN |= 0x02;  // set PF1 to be a digital pin
    GPIO_PORTF_DIR |= 0x02; // set PF1 to be an output pin
    GPIO_PORTF_AFSEL &= ~0x02; // disable alternate functions for PF1
    GPIO_PORTF_DATA |= 0x02;

   // Configuration for Blue LED
    GPIO_PORTF_DEN |= 0x04;  // set PF1 to be a digital pin
    GPIO_PORTF_DIR |= 0x04; // set PF1 to be an output pin
    GPIO_PORTF_AFSEL &= ~0x04; // disable alternate functions for PF1
    GPIO_PORTF_DATA |= 0x04;

    // Configuration for Green LED
    GPIO_PORTF_DEN |= 0x08;  // set PF1 to be a digital pin
    GPIO_PORTF_DIR |= 0x08; // set PF1 to be an output pin
    GPIO_PORTF_AFSEL &= ~0x08; // disable alternate functions for PF1
    GPIO_PORTF_DATA |= 0x08;

    // Configuration for SW1
    GPIO_PORTF_DEN |= 0x10;  // set PF4 to be a digital pin
    GPIO_PORTF_DIR &= ~0x10; // set PF4 to be an output pin
    GPIO_PORTF_AFSEL &= ~0x10; // disable alternate functions for PF4
    GPIO_PORTF_PUR |= 0x10;
}
void delay (void)
{

    int i = 0;
    while (i <= 800000)
    {
        if ((GPIO_PORTF_DATA & 0x1) == 0x1)   // Switch is not pressed
        {
            i = i + 1;
        }
        else                        // Switch is pressed
        {
            break;
        }

    }
}

void DELAY (void)
{
    int i = 0;
    while (i <= 800000)
    {
        i = i + 1;
    }

}
int main(void)
{
    gpio_portf_init();
    unlock_SW2();
    while (1)
    {
        GPIO_PORTF_DATA &= ~0x04;
        GPIO_PORTF_DATA &= ~0x08;

        while (1)
        {
            GPIO_PORTF_DATA ^= 0x02;
            delay();
            if ((GPIO_PORTF_DATA & 0x1) == 0)
            {
                break;
            }
        }
        DELAY ();
        GPIO_PORTF_DATA &= ~0x02;
        GPIO_PORTF_DATA &= ~0x08;
        while (1)
        {
            GPIO_PORTF_DATA ^= 0x04;
            delay();
            if ((GPIO_PORTF_DATA & 0x1) == 0)
            {
                break;
            }
        }
        DELAY ();

        GPIO_PORTF_DATA &= ~0x02;
        GPIO_PORTF_DATA &= ~0x04;
        while (1)
        {
            GPIO_PORTF_DATA ^= 0x08;
            delay();
            if ((GPIO_PORTF_DATA & 0x1) == 0)
            {
                break;
            }
        }
        DELAY ();


    }
}
